# backend

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/likelion/ai_teacher_a/: AiTeacherAApplication.java
src/main/java/com/likelion/ai_teacher_a/domain/image/controller/: ImageController.java
src/main/java/com/likelion/ai_teacher_a/domain/image/dto/: ImageAndResponseDto.java  ImageResponseDto.java  ImageUploadRequestDto.java
src/main/java/com/likelion/ai_teacher_a/domain/image/entity/: Image.java  ImageType.java
src/main/java/com/likelion/ai_teacher_a/domain/image/repository/: ImageRepository.java
src/main/java/com/likelion/ai_teacher_a/domain/image/service/: ImageService.java  S3Uploader.java
src/main/java/com/likelion/ai_teacher_a/domain/logsolve/controller/: LogSolveController.java  LogSolvePublicController.java
src/main/java/com/likelion/ai_teacher_a/domain/logsolve/dto/: LogSolveResponseDto.java  LogSolveSimpleResponseDto.java  PagedLogResponseDto.java  TotalLogCountDto.java
src/main/java/com/likelion/ai_teacher_a/domain/logsolve/entity/: LogSolve.java
src/main/java/com/likelion/ai_teacher_a/domain/logsolve/repository/: LogSolveRepository.java
src/main/java/com/likelion/ai_teacher_a/domain/logsolve/service/: LogSolveService.java
src/main/java/com/likelion/ai_teacher_a/domain/payments/controller/: PaymentController.java
src/main/java/com/likelion/ai_teacher_a/domain/payments/dto/: ConfirmPaymentResponseDto.java  PaymentRequestDto.java  PaymentResponseDto.java  RefundRequestDto.java  RefundResponseDto.java
src/main/java/com/likelion/ai_teacher_a/domain/payments/entity/: Order.java  OrderStatus.java  Payment.java  PaymentStatus.java
src/main/java/com/likelion/ai_teacher_a/domain/payments/repository/: OrderRepository.java  PaymentRepository.java
src/main/java/com/likelion/ai_teacher_a/domain/payments/service/: PaymentService.java
src/main/java/com/likelion/ai_teacher_a/domain/user/controller/: KakaoAuthController.java  (+1 more)
src/main/java/com/likelion/ai_teacher_a/global/auth/: CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/likelion/ai_teacher_a/global/config/: AppConfig.java  CorsConfig.java  R2Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/likelion/ai_teacher_a/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: login.html  mypage.html  refresh_test.html  success.html
src/test/java/com/likelion/ai_teacher_a/: AiTeacherAApplicationTests.java  LogSolveQueryOptimizationTest.java
src/test/resources/: application.properties
(+30 files in other folders)
